<!DOCTYPE html>
<html>
<head>
    <title>Delhi</title>

    <link rel="stylesheet" href="ext.css">
    <style>
       

        h1 {
            color: red;
            text-align: center;
            font-family: 'Georgia', serif;
        }

        p.description {
            color: chocolate;
            font-family: 'Snell Roundhand', cursive;
            font-size: 18px;
        }

        ol {
            color: crimson;
            font-family: 'Snell Roundhand', cursive;
        }

        p.heading {
            color: brown;
            font-family: 'Arial Black';
        }

        ul {
            color: green;
            font-family: 'OCR A Std', monospace;
        }

        dt {
            color: brown;
            font-family: 'Arial Black';
        }

        dd {
            color: crimson;
            font-family: 'Snell Roundhand', cursive;
        }
    </style>
</head>

<body>
    <h1>DELHI</h1>

   
    <p class="description" style="font-size:20px;">Delhi, city and national capital, and union territory, north-central India.</p>

    <ol>
        <li>Old Delhi, in the north.</li>
        <li>New Delhi, in the south.</li>
    </ol>

    <p class="heading">Historical Places</p>

    <ul type="square">
        <li>India Gate</li>
        <li>Raj Ghat</li>
    </ul>

    <dl>
        <dt>India Gate</dt>
        <dd>Prominent war memorial dedicated to soldiers who died in World War I and the Third Anglo-Afghan War.</dd>

        <dt>Raj Ghat</dt>
        <dd>A memorial to Mahatma Gandhi.</dd>
    </dl>
</body>
</html>
